<!DOCTYPE html>
<html>

<head>
  <title>Talha Rehman | Front-end Mobile and Web Apps Developer
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta property="og:title" content="Tallha Rehman">
  <meta name="author" content="Tallha Rehman">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="Mobile and Web Apps Front-end Developer">
  <meta property="og:description" content="Mobile and Web Apps Front-end Developer">
  <link rel="canonical" href="index.html">
  <meta property="og:url" content="http://talha.codes">
  <meta property="og:site_name" content="Tallha Rehman">
  <meta property="og:image" content="http://talha.codes/img/og_thumbnail.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@farleymatters">
  <meta name="twitter:creator" content="@farleymatters">
  <meta name="twitter:title" content="Tallha Rehman">
  <meta name="twitter:description"
    content="Mobile and Web Apps Front-end Developer. I design and code beautifully simple things, and I love what I do.">
  <meta name="twitter:image" content="http://talha.codes/img/og_thumbnail.png">
  <meta name="twitter:image:alt" content="Tallha Rehman">
  <link href="img/favicon-32.png" rel="shortcut icon" type="image/png">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Website",
      "name": "Tallha Rehman",
      "headline": "Tallha Rehman",
      "author": {
        "@type": "Person",
        "name": "Tallha Rehman"
      },
      "description": "Mobile and Web Apps Front-end Developer",
      "url": "http://talha.codes/"
    }
  </script>
  <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>
  <script src="https://kit.fontawesome.com/9bdc906322.js"></script>
</head>

<body>
  <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand"><a class="navbar-item" href="index.html"><img src="img/mf-logo.svg"
            alt="Tallha Rehman | Mobile and Web Apps Front-end Developer" height="48"></a><a class="navbar-burger"
          role="button" aria-label="menu" aria-expanded="false" data-target="#navMenu"><span
            aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-start"></div>
        <div class="navbar-end">
          <!-- <a class="navbar-item" href="mentorship.html">Mentorship</a> -->
          <div class="navbar-item"><a class="button is-primary is-outlined is-rounded" href="contact.html">Say Hello</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <section class="hero is-white has-text-centered">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
          <div class="column">
            <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile">Front-end Mobile and Web
              Apps Developer</h1>
            <h2 class="subtitle is-size-4-desktop">I code beautifully simple things, and I love what I do.
            </h2><img class="avatar" src="img/mf-avatar.svg">
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container"><img class="is-bottom" src="img/hero.svg"></div>
    </div>
  </section>
  <section class="section is-medium is-primary has-text-centered is-long">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-three-fifths">
          <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Hi, I’m Talha. Nice to meet you.</h1>
          <h2 class="subtitle is-size-5-desktop">Since beginning my journey as a front end mobile and web apps developer
            nearly 10 years ago, I've done remote work for agencies, consulted for startups, and collaborated with
            talented people to create digital products for both business and consumer use. I'm quietly confident,
            naturally curious, and perpetually working on improving my chops one design problem at a time.</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="section skills has-text-centered">
    <div class="container is-narrow">
      <div class="box">
        <div class="content">
          <div class="columns is-centered">
            <div class="column">
              <figure class="image"><img class="is-skill-icon" src="img/icons/designer.svg"></figure>
              <h1 class="title is-size-4 is-spaced">Mobile Developer</h1>
              <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
              <p class="list-title has-text-primary has-text-weight-normal">Things I enjoy designing:</p>
              <p>React Native, Native Base, Redux, Ionic, Mobile,</p>
              <p class="list-title has-text-primary has-text-weight-normal">Design Tools:</p>
              <ul>
                <li>Dev debugging tools</li>
                <li>Chrome Dev Tools</li>
                <li>Sketch</li>
                <li>XD</li>
                <li>Zeplin</li>
              </ul>
            </div>
            <div class="column">
              <figure class="image"><img class="is-skill-icon" src="img/icons/frontend.svg"></figure>
              <h1 class="title is-size-4 is-spaced">Front-end Developer</h1>
              <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
              <p class="list-title has-text-primary has-text-weight-normal">Languages I speak:</p>
              <p>ReactJS, NextJS, HTML, JavaScript, CSS, Sass, Less</p>
              <p class="list-title has-text-primary has-text-weight-normal">Dev Tools:</p>
              <ul>
                <li>VS Code</li>
                <li>Bitbucket</li>
                <li>Chakra UI</li>
                <li>Material UI</li>
                <li>Github</li>
                <li>Gitlab</li>
                <li>Terminal</li>
              </ul>
            </div>
            <div class="column">
              <figure class="image"><img class="is-skill-icon" src="img/icons/mentor.svg"></figure>
              <h1 class="title is-size-4 is-spaced">Mentor</h1>
              <p>I genuinely care about people, and love helping fellow designers work on their craft.</p>
              <p class="list-title has-text-primary has-text-weight-normal">Experiences I draw from:</p>
              <p>Mobile App Development, Web Apps Development, Freelancing</p>
              <p class="list-title has-text-primary has-text-weight-normal">Mentor Stats:</p>
              <ul>
                <li>7 years experience</li>
                <li>50+ students</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section projects is-medium is-white has-text-centered">
    <div class="container is-narrow">
      <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">My Recent Work</h1>
      <h2 class="subtitle is-size-5-desktop">Here are a few projects I've worked on recently. Want to see more?
        <a href='contact.html'>Click to Email Me</a>.</h2>
      <div class="project-grid">
        <div class="columns is-multiline is-mobile">
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="img/projects/honorsociety.png">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">TELLING STORIES WITH PASSION, BRAVERY & INTELLIGENCE
                </h1><a class="button is-primary is-outlined is-rounded"
                  href="https://www.honorsociety.tv/" target="_blank"><span>Visit Website</span><span class="icon"><i
                      class="fas fa-angle-right"></i></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2 "><img class="project-thumb" src="img/projects/zoepepper.png">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">Helping startups build
                  a better foundation
                  for their brands.</h1><a class="button is-primary is-outlined is-rounded"
                  href="https://zoepepper.com/" target="_blank"><span>Visit Website</span><span class="icon"><i
                      class="fas fa-angle-right"></i></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="img/projects/weddingday.png">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">>Don’t just hope your dream wedding is perfect.
                  Plan for it to be.</h1><a class="button is-primary is-outlined is-rounded"
                  href="https://www.weddingdaytimeline.com/" target="_blank"><span>Visit Website</span><span class="icon"><i
                      class="fas fa-angle-right"></i></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="img/projects/artisantalent.png">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">Our job is making your job easier – and that means
                   finding you the best digital, creative, 
                   and marketing talent.</h1><a class="button is-primary is-outlined is-rounded"
                  href="https://artisantalent.com/" target="_blank"><span>Visit Website</span><span class="icon"><i
                      class="fas fa-angle-right"></i></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="img/projects/sanasalman.png">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">
                  OUR BRAND AIMS TO BRING OUT THE GLAMOUR HIDDEN IN EVERY WOMAN.
                   A DRESS CAN CHANGE YOUR LIFE!</h1><a class="button is-primary is-outlined is-rounded"
                  href="https://www.sanasalman.com.pk/" target="_blank"><span>Visit Website</span><span class="icon"><i
                      class="fas fa-angle-right"></i></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2 box"><img class="project-thumb" src="img/projects/alliedpowerandcontrol.png">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">We help you engineer, manufacture and supply industrial electrical equipment for your projects.</h1><a class="button is-primary is-outlined is-rounded"
                  href="http://alliedpowerandcontrol.com/" target="_blank"><span>View Website</span><span class="icon"><i
                      class="fas fa-angle-right"></i></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section clients is-medium is-white has-text-centered has-border-top">
    <div class="container is-narrow">
      <div class="columns is-centered">
        <div class="column is-half">
          <h1 class="title is-size-3-desktop is-size-4-tablet is-size-5-mobile">I'm proud to have collaborated with some
            awesome companies:</h1>
        </div>
      </div>
      <div class="client-grid">
        <div class="columns is-multiline is-mobile">
          <div class="column is-half-mobile is-one-quarter-tablet">
            <figure class="image is-2x1"><img class="client-logo" src="img/logos/briteweb.svg"></figure>
          </div>
          <div class="column is-half-mobile is-one-quarter-tablet">
            <figure class="image is-2x1"><img class="client-logo" src="img/logos/goodkind.svg"></figure>
          </div>
          <div class="column is-half-mobile is-one-quarter-tablet">
            <figure class="image is-2x1"><img class="client-logo" src="img/logos/redstamp.svg"></figure>
          </div>
          <div class="column is-half-mobile is-one-quarter-tablet">
            <figure class="image is-2x1"><img class="client-logo" src="img/logos/domain7.svg"></figure>
          </div>
          <div class="column is-half-mobile is-one-quarter-tablet">
            <figure class="image is-2x1"><img class="client-logo" src="img/logos/designlab.png"></figure>
          </div>
          <div class="column is-half-mobile is-one-quarter-tablet">
            <figure class="image is-2x1"><img class="client-logo" src="img/logos/chronicled.svg"></figure>
          </div>
          <div class="column is-half-mobile is-one-quarter-tablet">
            <figure class="image is-2x1"><img class="client-logo" src="img/logos/bldrs.png"></figure>
          </div>
          <div class="column is-half-mobile is-one-quarter-tablet">
            <figure class="image is-2x1"><img class="client-logo" src="img/logos/serpmetrics.svg"></figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <section class="section is-medium is-primary has-text-centered is-long-ish">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-three-fifths">
          <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">My Startup Projects</h1>
          <h2 class="subtitle is-size-5-desktop">I'm a bit of a digital product junky. Over the years, I've used
            hundreds of web and mobile apps in different industries and verticals. Eventually, I decided that it would
            be a fun challenge to try designing and building my own.</h2>
        </div>
      </div>
    </div>
  </section> -->
  <section class="section startups has-text-centered">
    <div class="container is-narrow">
      <div class="startup-grid">
        <!-- <div class="columns is-multiline level">
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
            <div class="box"><img class="logo" src="img/logos/kybercore.svg">
              <p>Next level plug and play chassis systems for custom do-it-yourself lightsaber builds.</p><a
                class="link has-text-primary button" style="border: none; padding: 0; height: 27px;" disabled=""><span
                  class="icon"><i class="fal fa-tools"></i></span><span>In development</span></a>
            </div>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
            <div class="box"><img class="logo" src="img/logos/houston.svg">
              <p>Simple feedback and engagement tools for teams that want to build and ship winning products.</p><a
                class="link has-text-primary button" style="border: none; padding: 0; height: 27px;" disabled=""><span
                  class="icon"><i class="fal fa-tools"></i></span><span>In development</span></a>
            </div>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
            <div class="box"><img class="logo" src="img/logos/basin.svg">
              <p>A powerful, easy-to-configure form backend for designers and developers. No coding required.</p><a
                class="link has-text-primary" href="https://usebasin.com">www.usebasin.com</a>
            </div>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
            <div class="box"><img class="logo" src="img/logos/ylbuilders.svg">
              <p>Beautifully simple websites for independent distributors of Young Living Essential Oils.</p><a
                class="link has-text-primary" href="https://ylbuilders.com">www.ylbuilders.com</a>
            </div>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
            <div class="box"><img class="logo" src="img/logos/userforge.svg">
              <p>A collaborative tool for creating simple, effective user personas for design projects.</p><a
                class="link has-text-primary" href="https://userforge.com">www.userforge.com</a>
            </div>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
            <div class="box"><img class="logo" src="img/logos/dovetail.svg">
              <p>A space and member management solution for coworking communities both big and small.</p><a
                class="link has-text-primary button" style="border: none; padding: 0; height: 27px;" disabled=""><span
                  class="icon"><i class="fal fa-sunset"></i></span><span>Shutdown in 2017</span></a>
            </div>
          </div>
        </div> -->
      </div>
      <div class="callout">
        <div class="columns is-centered">
          <div class="column">
            <h1 class="title is-spaced">Interested in collaborating or investing?</h1>
            <h2 class="subtitle is-size-5-desktop">I’m always open to discussing product design work or partnership
              opportunities.</h2><a class="button is-primary is-outlined is-rounded is-medium"
              href="startup-inquiry.html">Start a conversation</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section testimonials is-medium is-white has-text-centered has-border-top">
    <div class="container is-narrow">
      <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Testimonials</h1>
      <h2 class="subtitle is-size-5-desktop">People I've worked with have said some nice things...</h2>
      <div class="columns is-centered">
        <div class="column is-two-thirds">
          <div class="testimonials-slider">
            <input id="carousel-1" type="radio" name="carousel" checked="">
            <input id="carousel-2" type="radio" name="carousel">
            <input id="carousel-3" type="radio" name="carousel">
            <div class="carousel-slides">
              <div class="carousel-inner">
                <div class="carousel-item">
                  <div class="testimonial-block"><img class="avatar" src="img/avatars/pascal.png">
                    <p class="quote">“Talha was a real pleasure to work with and we look forward to working with him
                      again. He’s definitely the kind of designer you can trust with a project from start to finish.”
                    </p>
                    <h1 class="title is-size-5">Pascal Tremblay</h1>
                    <h2 class="subtitle is-size-6">Creative Lead, Good Kind</h2>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial-block"><img class="avatar" src="img/avatars/alvin.png">
                    <p class="quote">Talha's a clear communicator with the tenacity and confidence to really dig in to
                      tricky design scenarios and the collaborative friction that's needed to produce excellent work.”
                    </p>
                    <h1 class="title is-size-5">Alvin Engler</h1>
                    <h2 class="subtitle is-size-6">Sr. Systems Developer, Domain7</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-nav">
              <label for="carousel-1"></label>
              <label for="carousel-2"></label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section call-to-action is-primary has-text-centered">
    <div class="container is-narrow">
      <div class="box">
        <div class="columns level">
          <div class="column level-item">
            <h1 class="title">Start a project</h1>
          </div>
          <div class="column level-item">
            <p>Interested in working together? We should queue up a chat.</p>
          </div>
          <div class="column level-item"><a class="button is-primary is-outlined is-rounded is-medium"
              href="project-planner.html">Let's do this</a></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="section is-primary is-small has-text-centered">
    <div class="container is-narrow"><a class="logo" href="index.html"><img src="img/logos/nebenlogo.PNG"
          alt="Tallha Rehman | Mobile and Web Apps Front-end Developer" width="100" height="48"></a>
      <div class="columns is-centered">
        <div class="column is-one-third">
          <h1 class="title is-size-4-touch">Living, learning, &amp; leveling up one day at a time.</h1>
        </div>
      </div>
      <div class="social-icons">
        <p class="field">
          <a class="button is-medium" href="https://twitter.com/talha7o" target="_blank">
            <span class="icon is-small">
              <i class="fab fa-twitter fa-fw"></i>
            </span>
          </a>
        
          <a class="button is-medium" href="https://www.linkedin.com/in/talha7o/" target="_blank">
            <span class="icon is-small">
              <i class="fab fa-linkedin-in fa-fw"></i>
            </span>
          </a>

        
          <a class="button is-medium" href="https://www.github.com/talha7o" target="_blank">
            <span class="icon is-small">
              <i class="far fa-envelope fa-fw"></i>
            </span>
          </a>
        </p>
      </div>
    
    </div>
  </footer>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="js/main-min.js"></script>
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
  <script src="https://usebasin.com/f/363b98eca5af/ahoy.js" async="" defer=""></script>
</body>

</html>